# ibatis-tools

./: .gitignore  LICENSE  config.properties  pom.xml
scripts/: ruleScripts.js
src/main/java/me/liqiu/mybatisgeneratetools/: Application.java
src/main/java/me/liqiu/mybatisgeneratetools/guice/: FieldPropertyInjector.java  InjectProperty.java  PostConstructInjectionListener.java  PostConstructTypeListener.java  PropertiesFilesTypeListener.java  PropertiesPrefix.java  PropertyInjector.java
src/main/java/me/liqiu/mybatisgeneratetools/model/: ClassField.java  JavaBeanModel.java  MapperModel.java  ResultMapModel.java  TableModel.java
src/main/java/me/liqiu/mybatisgeneratetools/rules/: CapitalizeRegexReplacementRule.java  NamingRule.java  RegexReplacementRule.java  UnderlineToCamelRule.java
src/main/java/me/liqiu/mybatisgeneratetools/transformer/: AbstractTransformer.java  JavaBeanTransformer.java  ResultMapTransformer.java  ScriptTransformerHelper.java  TableTransformFilter.java  Transformer.java
src/main/java/me/liqiu/mybatisgeneratetools/util/: ConstructBeanUtil.java  DbUtil.java  FreemarkerTemplate.java  XmlUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/template/: MapperTemplate.ftl  ModelTemplate.ftl  ResultMap.ftl
src/test/java/mybatisgeneratetools/: ApplicationTest.java
