database.driverClass=com.mysql.cj.jdbc.Driver
database.username=root
database.password=db0723..
database.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
database.connectionTimeout=30000

transform.packageName=me.liqiu.mybatisgeneratetools.model
mapper.mapperName=me.liqiu.mybatisgeneratetools.dao.TestDao

# can be two options, by `model` or `sql`
# by `model` means simply use database table name as objectName
# which can custom name by a moduleNameRule
# by `sql` means use a sql statement select view meta,
# which usually for building a VO, and the moduleNameRule in this
# case is fixed Name
db.columnStrategy=model

scripts.viewNameMapName=viewNameMap
scripts.locations=scripts/ruleScripts.js
scripts.moduleNameRuleFunc=moduleNameRule
scripts.propertyNameRuleFunc=propertyNameRule
scripts.filterRuleFunc=filterRule

inputTableName=
outputDir=output
